TZ = Asia/Seoul

NODE_ENV = local

MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3307
MYSQL_USERNAME = root
MYSQL_PASSWORD = newsfeed
MYSQL_DATABASE = local

JWT_ACCESS_SECRET = jwt-access-secret
JWT_REFRESH_SECRET = jwt-refresh-secret