TZ = Asia/Seoul

NODE_ENV = local

MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3307
MYSQL_USERNAME = root
MYSQL_PASSWORD = newsfeed
MYSQL_DATABASE = local

JWT_ADMIN_ACCESS_SECRET = jwt-admin-access-secret
JWT_ADMIN_REFRESH_SECRET = jwt-admin-refresh-secret

JWT_STUDENT_ACCESS_SECRET = jwt-student-access-secret
JWT_STUDENT_REFRESH_SECRET = jwt-student-refresh-secret